<HTML>
<HEAD>
<title>M.U.G.E.N 教程 3</title>
<style type="text/css">

/*
M.U.G.E.N documentation stylesheet.


Modified from voidspace.css.

:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Helvetica, Arial, sans-serif;
}

em, i {
  font-family: Times New Roman, Times, serif;
}

a {
  color: #5577EE;
  text-decoration: none;
}

a.reference.internal {
  font-size: 80%;
}

a.toc-backref {
  color: black;
  text-decoration: none;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
  text-decoration: none;
}

a img {
  border: none;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  border: thin solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
  padding: 4px;
}

h1 {
  background-color: #445BAA;
  color: #ffffff;
  border: medium solid black;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #667788;
  color: #ffffff;
  border: thin solid black;
}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #445BAA;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
  font-size: 120%;
}

</style>
</HEAD>

<BODY>

<h1>
  我如何能...?  M.U.G.E.N 入门</h1>
<h2>教程第 3 部分 - 简单的攻击动作（第I部分）</h2>

<p>M.U.G.E.N, Elecbyte (c)1999-2009<br>
Updated 17 September 2009
</p><br>

Tutorial <a href="tutorial1.html">1</a> | <a href="tutorial2.html">2</a> | <b>3</b> |
         <a href="tutorial4.html">4</a>
<hr>

<br><h3>介绍</h3>
<p>现在您已经熟悉了精灵和动画，现在该继续介绍角色的核心部分，即状态。您的角色的确切作用在其.cns文件中进行了描述。在继续本教程之前，至少浏览<a href="cns.html">CNS文档</a>的前几部分是一个好主意。</p>

<br><h3>1. 玩家变量</h3>
<p>让我们从在文本编辑器中打开玩家的.cns文件开始（回到教程1，您应该已经将kfm.cns复制到player.cns或为角色选择的任何名称）。在.cns文件的顶部，您将看到[Data]组。这是玩家变量开始的地方。</p>

<p>玩家变量会影响角色的许多基本方面。 kfm.cns中的大多数值对于几乎所有字符都可以正常使用，但是有些可能需要更改。这些标记在下面。请记住，坐标系对于正向（在您的角色所面对的方向）为正X，对于向上为负Y。所有距离均以像素为单位，速度以 像素/t 为单位（一个游戏节为1/60秒）。</p>

<table border="0" cellspacing="0" cellpadding="4" bgcolor="#DDDDDD" width="640">
<tr><td>
<pre>
; 在本教程的这一点上，您不需要更改“数据”组中的任何内容。 
; 您可以暂时保持此组不变。
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

; 您可能需要更改该组中的某些内容。
[Size]
; 接下来的两个参数是角色精灵的X和Y比例因子。
; 您可以将它们各保留1个，以使精灵保持正常大小。
xscale = 1
yscale = 1
; 确保调整以下宽度设置以适合您的角色。
; 这些会影响另一个角色与您的角色之间的距离。 
; 调整这些值，然后在游戏中按 Ctrl-C。 
; 看一下吧台脚上的人物。
ground.back = 15          ;玩家宽度（背部，地面）
ground.front = 16         ;玩家宽度（前，地面）
air.back = 12             ;球员宽度（后排，空中）
air.front = 12            ;玩家宽度（前，空中）
; 他通常在60岁就可以了。不要太大，否则其他角色将很难跳过您的角色。
height = 60               ; 玩家身高（让对手跳过）
; 您可以保持接下来的3个不变。
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
; 如果您的角色高大或矮小，则可以相应地进行设置。 
; 否则，保留这些默认值。
head.pos = -5, -90        ;Approximate position of head
mid.pos = -5, -60         ;Approximate position of midsection
; 接下来的2个参数不需要更改。
shadowoffset = 0
draw.offset = 0,0

; 这些是所有字符在各种常见状态下使用的速度。 
; 调整这些以适合您的角色。
[Velocity]
walk.fwd  = 2.4           ;向前走
walk.back = -2.2          ;向后走
run.fwd  = 4.6, 0         ;向前跑（x，y）（y应该为0）
run.back = -4.5,-3.8      ;向后跳（x，y）
jump.neu = 0,-8.4         ;空档跳跃速度（x，y）
jump.back = -2.55         ;回跳速度（x，y）
jump.fwd = 2.5            ;向前跳跃速度（x，y）
runjump.back = -2.55,-8.1 ;跑步跳跃速度（可选）
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;空气跳跃速度（可选）
airjump.fwd = 2.5         ;.

; 这些是用于移动的其他变量。 
; 进行相应设置。
[Movement]
airjump.num = 1           ;允许的空中跳跃次数（可选）
airjump.height = 35       ;空中跳跃之前与地面的最小距离（可选）
yaccel = .44              ;垂直加速度
stand.friction = .85      ;站立时的摩擦系数
crouch.friction = .82     ;蹲伏时的摩擦系数
</pre></td></tr></table><br>

<p>一旦您根据自己的喜好设置了变量，我们将继续进行简单的攻击。</p>

<br><h3>2. 准备进行简单的攻击</h3>

<p>如果从kfm.cns复制了角色的.cns文件（我们将其称为player.cns），则您的角色已经具有功夫满的所有状态。我们要做的是修改KFM的常规功能，以适合您的角色。现在不用担心其他所有州。您可以稍后修改它们，或删除不需要的内容。</p>

<p>KFM的站立式打孔机的状态编号为200，因此我们将使用组编号为200的精灵，以及一个具有相同编号的动画动作。</p>

<p>第一步是对攻击进行精灵和动画动作。对于此示例，假设您添加了3个新的精灵，并重建了.sff文件。在player.air中，进行新的动画动作200。如果您的.air文件是从kfm.air复制的，则将旧的动作200替换为新的动作。您添加的内容将类似于以下内容：</p>

<table border="0" cellspacing="0" cellpadding="4" bgcolor="#DDDDDD" width="640">
<tr><td>
<pre>
;新攻击
[Begin Action 200]
200,0, 0,0, 2
200,1, 0,0, 3
200,2, 0,0, 5
200,1, 0,0, 4
200,0, 0,0, 3
</pre></td></tr></table><br>

<p>正如您在教程2中所做的那样，为此动画定义碰撞盒。对于要处理点击的动画帧，请确保还定义一个Clsn1（攻击，红色）框。通常，最好使您的Clsn2（蓝色）框覆盖Clsn1框内的区域。原因是因为如果您错过了红色方框内的蓝色方框，那么您的攻击将获得不公平的优先考虑。另外，您将无法与其他尝试在该区域中击中您的玩家进行击中交易。</p>

<p>这是一个例子：</p>

<img src="tutorial/atkbox.gif" width="300" height="120" alt="Attack boxes"><br>

<p>将碰撞盒保存到.air文件后，打开player.cns（或任何您命名角色的.cns文件）。找到组[Statedef 200]，然后删除该行中所有内容，直到下一个状态[Statedef 210]。现在，您已经删除了KFM的轻拳攻击状态。</p>

<br><h3>3. 进行状态</h3>

<p>现在让我们进入自己的攻击状态。我们将开始缓慢，然后逐步建立。将此代码块放入player.cns中：</p>

<table border="0" cellspacing="0" cellpadding="4" bgcolor="#DDDDDD" width="640">
<tr><td>
<pre>
; 每个州都必须以StateDef组开始。 
; 现在，我们在StateDef中有一个参数，即“ anim”参数。 
; 这指示M.U.G.E.N在状态开始时将播放器更改为动画动作200。
[StateDef 200]
anim = 200

; 下一组称为控制器。 除了StateDef，状态还包含一个或多个控制器。 
; 控制器是有关在什么时间做什么的指令。 “做什么”是控制器的“类型”，“在什么时候”被称为“触发条件”。 
; 在这种情况下，触发器为“ AnimTime = 0”。 这意味着“当前动画动作结束时”。 
; 类型为“ ChangeState”，值为0。因此，整个控制器的意思是“当当前动画动作结束时，回到状态0（站立状态）”。
[State 200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
</pre></td></tr></table><br>

<p>目前，您可能想参考cns文档。学习M.U.G.E.N的CNS格式一开始可能会有些困难，所以不用担心如果您偶尔感到困惑。像任何其他脚本语言一样，一旦您足够了解<a href="cns.html">CNS格式</a>，便会习惯它。</p>

<p>好的，那段代码做什么？它基本上将玩家更改为动画动作200，等待动作结束，然后将玩家设置回状态0（正常站立状态）。尝试运行它，看看。站立时，按x按钮进入状态200。</p>

<p>尝试攻击时，您可能已经注意到了一些事情。即使您拥有Clsn1盒子，也无法击中其他玩家！这是因为我们尚未定义匹配参数。我们稍后再讨论。现在，我们将一个接一个地处理其他问题。</p>

<table cellspacing="0" cellpadding="4" border="0">
<tr><td>
<img src="tutorial/atkx0.gif" width="144" height="120" alt="Attack doesn't hit"><br>
</td></tr>
<tr><td align="center">
  <font face="Arial" size="-1">
    攻击没有成功！
  </font>
</td></tr>
</table>

<p>首先要做的是防止玩家采取任何措施来突破攻击。要了解我的意思，请按X，然后快速尝试步行或跳跃。这不是攻击的正确行为，因此请防止这种情况。在StateDef组中插入新行 "ctrl = 0"：</p>

<table border="0" cellspacing="0" cellpadding="4" bgcolor="#DDDDDD" width="640">
<tr><td>
<pre>
[StateDef 200]
anim = 200
ctrl = 0       ;***添加这行***

[State 200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
</pre></td></tr></table><br>

<p>我将解释所谓的<i>控制标志</i>的概念。标志可以具有<b>on</b>（也称为True）或<b>off</b>（False）值。现在，当控制标志<b>on</b>时，我们说“玩家有控制权”。如果您按下相应的按钮，则具有控制权的玩家可以立即开始行走，跳跃，进攻等。如果那个球员没有控制权，那么在他重新获得控制权之前，您不能让他移动或进攻。</p>

<p>早些时候，您可以随时取消攻击，因为您的玩家一直都在控制比赛。现在，我们在StateDef中添加了ctrl = 0“行，您将无法再进行攻击了。现在，请使用修改后的播放器再次运行MUGEN。您现在无法取消攻击，但是已经被卡住了处于站立状态且无法移动！发生了什么事？</p>

<br><h3>4. 查看调试信息</h3>

<p>让我们看一下屏幕底部的调试信息。如果您没有看到它，请按Ctrl-D将其打开。</p>

<table cellspacing="0" cellpadding="4" border="0">
<tr><td>
<img src="tutorial/debug0.gif" width="500" height="110"><br>
</td></tr>
<tr><td align="center">
  <font face="Arial" size="-1">
    玩家调试信息
  </font>
</td></tr>
</table>

<p>我将逐行解释您看到的内容。 </p>

<UL>
  <LI>在第一行（特定于游戏）。现在不必担心此行上的信息：
  <UL>
    <LI> 帧数 - 到目前为止已过去的游戏滴答声数量。
    <LI> VRet-如果VRetrace打开，则为0；如果VRetrace关闭，则为1（按Ctrl-V进行切换）。
    <LI> 速度-如果启用加速，则为0；如果禁用加速，则为1（按Ctrl-S进行切换）。如果启用，则MUGEN尽可能快地运行。
    <LI> 跳过-跳帧模式。“ A”表示“自动”。否则，它是屏幕绘制之间要跳过的帧数。
  </UL>
  <LI>在第二行中：
  <UL>
    <LI> 这是播放器的名称和ID号（您可以通过按Ctrl-C在其名称旁边查看播放器的ID号）。不用担心括号中的数字。
  </UL>
  <LI>在第三行（特定于玩家）：
  <UL>
    <LI> ActionID：玩家当前的动画动作编号。
    <LI> Spr：显示的精灵的组和图像编号。
    <LI> Elemno：第一个数字是正在播放的动画动作的当前元素。第二个数字是该操作中元素的总数。
    <LI> 时间：这是玩家在该动作中花费的总拍数。第二个数字是动作的时间长度（以刻度为单位）。当第一个数字等于第二个数字时，将触发“ AnimTime = 0”触发器。
  </UL>
  <LI>在最后一行（更多有关玩家的信息）：
  <UL>
    <LI> 状态编号：玩家所在的状态编号。
    <LI> Ctrl：控制标志的值。<b>0关闭</b>，<b>1打开</b>。
    <LI> 类型：当前状态类型（暂时不必担心）。
    <LI> MoveType：当前的移动类型（暂时不用担心）。
    <LI> 时间：这是玩家在当前状态下花费的总滴答数。
  </UL>
</UL>

<p>那是很多信息！不用担心。现在，我们只想查看控制标志的值。进行攻击后，在底行查找它。即使更改回标准状态，您是否也看到该值保持为0？我们最好修复它。</p>

<table border="0" cellspacing="0" cellpadding="4" bgcolor="#DDDDDD" width="640">
<tr><td>
<pre>
[StateDef 200]
anim = 200
ctrl = 0

[State 200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1       ;***添加此行***
</pre></td></tr></table><br>

<p>该行的作用是在播放器变回待机状态时打开控制标记。尝试再次运行MUGEN。现在他不再被困住了！</p>

<br><h3>5. 有关StateDefs的更多信息</h3>

<p>还有另一个问题。如果您在攻击时保持向前或向后移动，则会在攻击过程中看到角色滑动。让我们向StateDef添加一些新参数：</p>

<table border="0" cellspacing="0" cellpadding="4" bgcolor="#DDDDDD" width="640">
<tr><td>
<pre>
[StateDef 200]
anim = 200
ctrl = 0
type = S       ;***添加此行***
physics = S    ;***添加此行***

[State 200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
</pre></td></tr></table><br>

<p>这两个参数告诉MUGEN将您的播放器设置为"standing"状态类型，并使用"standing"物理状态。当您的角色具有"standing"物理特性时，他将与地面摩擦（您已在本教程的玩家变量部分中指定了"stand.friction"参数）。如果没有该参数，将不会使用任何物理模型，因此您的角色会像他在冰上一样滑动（就像您刚才看到的那样）。</p>

<p>如果您现在尝试运行MUGEN，则如果在行走时发动攻击，您的角色应很快减速至停止。这是一个改进，但是让我们添加一个参数，使他在攻击时立即停止移动。</p>

<table border="0" cellspacing="0" cellpadding="4" bgcolor="#DDDDDD" width="640">
<tr><td>
<pre>
[StateDef 200]
anim = 200
ctrl = 0
type = S
physics = S
velset = 0,0    ;***添加此行***

[State 200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
</pre></td></tr></table><br>

<p>"velset = 0,0" 行告诉MUGEN在角色进入状态200时将其角色的速度设置为0（在X和Y方向上）。如果现在尝试运行MUGEN，当您使用MUGEN时，您将看到角色稳固站立攻击，无论他之前移动多快。</p>


<br><h3>未完待续</h3>
<p>那真是一个教训！现在剩下的就是使您的攻击状态真正受到打击。让我们继续进行<a href="tutorial4.html">教程4</a>，以学习如何做。</p>

<!---------------------------------------------------------------->
<br><hr>

Tutorial <a href="tutorial1.html">1</a> | <a href="tutorial2.html">2</a> | <b>3</b> |
         <a href="tutorial4.html">4</a>
<p>Next is <b><a href="tutorial4.html">Tutorial Part 4</a></b>
</p>
</BODY></HTML>
